<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro_scene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'SFDisplay-Thin';
    src: url('intro_scene.hyperesources/sfdisplay-thin-webfont.eot');
    src: url('intro_scene.hyperesources/sfdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('intro_scene.hyperesources/sfdisplay-thin-webfont.woff') format('woff'),
         url('intro_scene.hyperesources/sfdisplay-thin-webfont.ttf') format('truetype'),
         url('intro_scene.hyperesources/sfdisplay-thin-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introscene_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro_scene.hyperesources/introscene_hype_generated_script.js?77232"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>2 of 6</div>
		<div>Max</div>
		<div>Have you ever wanted to become...</div>
		<div>You will be able to use one of the following drones: </div>
		<div>Start Coding</div>
		<div>4 of 6</div>
		<div>a drone driver?</div>
		<div>In this playground, you'll program your drone with Swift code! You’ll learn all the moves drones can do. In this chapter we learn to move!</div>
		<div>5 of 6</div>
		<div>Buzz</div>
		<div>Do you love coding challenges?</div>
		<div>1 of 6</div>
		<div>Diesel
</div>
		<div>FORWARD/BACKWARD
</div>
		<div>Be sure to operate in a dedicated space,  and be aware of your environment.Let’s get ready to code… and drive!
</div>
		<div>LEFT/RIGHT</div>
		<div>Welcome to the first drone coding and driving school!</div>
		<div>3 of 6</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
