<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>intro_scene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'SFDisplay-Thin';
    src: url('intro_scene.hyperesources/sfdisplay-thin-webfont.eot');
    src: url('intro_scene.hyperesources/sfdisplay-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('intro_scene.hyperesources/sfdisplay-thin-webfont.woff') format('woff'),
         url('intro_scene.hyperesources/sfdisplay-thin-webfont.ttf') format('truetype'),
         url('intro_scene.hyperesources/sfdisplay-thin-webfont.svg#sfns_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="introscene_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="intro_scene.hyperesources/introscene_hype_generated_script.js?9520"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Let’s learn some advanced programming techniques to move and animate without a duration time...
</div>
		<div>Stop Moving</div>
		<div>1 of 2</div>
		<div>Start Coding</div>
		<div>Start Moving</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
